# # Data Wragling (Joining)

> df.merge()
> df.join()
> pd.concat()

# Group by
# Handling Missing Values

In [1]:
import numpy as np
import pandas as pd

In [2]:

df1 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=20),
                   "Account No":np.random.randint(1,5, size=(20))})

df1
#12345-1234567-3
#1234512345673

    Account No  CNIC
0            2     6
1            2     9
2            2    11
3            4    18
4            3    14
5            4    18
6            2     7
7            2     6
8            2    17
9            1    11
10           4     2
11           4    16
12           4     9
13           4    13
14           2    14
15           3    14
16           2     6
17           1    19
18           2    13
19           2     2

In [3]:

df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,5, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20, freq="M"),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
df2

    Account No  CNIC CustomerName        DOB Gender  Mobile No
0            1    19            X 1990-01-31      M       2812
1            4    15            B 1990-02-28      M       2414
2            4    14            T 1990-03-31      M       2732
3            3    16            A 1990-04-30      F       2425
4            4    13            Y 1990-05-31      M       2281
5            2    18            I 1990-06-30      M       2591
6            1     3            A 1990-07-31      F       2557
7            4    19            W 1990-08-31      F       2255
8            2    13            N 1990-09-30      F       2421
9            2    19            D 1990-10-31      F       2621
10           1    15            T 1990-11-30      M       2979
11           4     2            J 1990-12-31      M       2690
12           2    19            V 1991-01-31      F       2816
13           1     9            H 1991-02-28      M       2901
14           2    13            P 1991-03-31      M       2391
15           1     8            B 1991-04-30      M       2013
16           3    16            R 1991-05-31      M       2029
17           2     5            C 1991-06-30      F       2472
18           1     7            K 1991-07-31      F       2494
19           4     6            B 1991-08-31      F       2320

In [4]:

#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
#typeofJoin=inner,outer,left,right

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")

#if columns name differents in both table 

#data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

#data_frame_left.merge(dataframe_right, left_index=True, right_index=True, how='outer')

print(df1.dtypes, df2.dtypes, sep="\n\n\n")

Account No    int32
CNIC          int32
dtype: object


Account No               int32
CNIC                     int32
CustomerName            object
DOB             datetime64[ns]
Gender                  object
Mobile No                int32
dtype: object

In [5]:

#data_frame_left.merge(dataframe_right, on="columnNameSameInBothDataframes", how="typeofJoin")
a = df1.merge(df2, on="CNIC", how="inner")
a

    Account No_x  CNIC  Account No_y CustomerName        DOB Gender  Mobile No
0              2     6             4            B 1991-08-31      F       2320
1              2     6             4            B 1991-08-31      F       2320
2              2     6             4            B 1991-08-31      F       2320
3              2     9             1            H 1991-02-28      M       2901
4              4     9             1            H 1991-02-28      M       2901
5              4    18             2            I 1990-06-30      M       2591
6              4    18             2            I 1990-06-30      M       2591
7              3    14             4            T 1990-03-31      M       2732
8              2    14             4            T 1990-03-31      M       2732
9              3    14             4            T 1990-03-31      M       2732
10             2     7             1            K 1991-07-31      F       2494
11             4     2             4            J 1990-12-31      M       2690
12             2     2             4            J 1990-12-31      M       2690
13             4    16             3            A 1990-04-30      F       2425
14             4    16             3            R 1991-05-31      M       2029
15             4    13             4            Y 1990-05-31      M       2281
16             4    13             2            N 1990-09-30      F       2421
17             4    13             2            P 1991-03-31      M       2391
18             2    13             4            Y 1990-05-31      M       2281
19             2    13             2            N 1990-09-30      F       2421
20             2    13             2            P 1991-03-31      M       2391
21             1    19             1            X 1990-01-31      M       2812
22             1    19             4            W 1990-08-31      F       2255
23             1    19             2            D 1990-10-31      F       2621
24             1    19             2            V 1991-01-31      F       2816

In [6]:
#data_frame_left.merge(dataframe_right, on=[col1,col2,col3], how="typeofJoin")
a = df1.merge(df2, on=["CNIC","Account No"], how="inner")
a

   Account No  CNIC CustomerName        DOB Gender  Mobile No
0           4     2            J 1990-12-31      M       2690
1           4    13            Y 1990-05-31      M       2281
2           1    19            X 1990-01-31      M       2812
3           2    13            N 1990-09-30      F       2421
4           2    13            P 1991-03-31      M       2391

In [7]:
a = df1.merge(df2, on=["CNIC","Account No"], how="left")
a

    Account No  CNIC CustomerName        DOB Gender  Mobile No
0            2     6          NaN        NaT    NaN        NaN
1            2     9          NaN        NaT    NaN        NaN
2            2    11          NaN        NaT    NaN        NaN
3            4    18          NaN        NaT    NaN        NaN
4            3    14          NaN        NaT    NaN        NaN
5            4    18          NaN        NaT    NaN        NaN
6            2     7          NaN        NaT    NaN        NaN
7            2     6          NaN        NaT    NaN        NaN
8            2    17          NaN        NaT    NaN        NaN
9            1    11          NaN        NaT    NaN        NaN
10           4     2            J 1990-12-31      M     2690.0
11           4    16          NaN        NaT    NaN        NaN
12           4     9          NaN        NaT    NaN        NaN
13           4    13            Y 1990-05-31      M     2281.0
14           2    14          NaN        NaT    NaN        NaN
15           3    14          NaN        NaT    NaN        NaN
16           2     6          NaN        NaT    NaN        NaN
17           1    19            X 1990-01-31      M     2812.0
18           2    13            N 1990-09-30      F     2421.0
19           2    13            P 1991-03-31      M     2391.0
20           2     2          NaN        NaT    NaN        NaN

In [8]:
a = df1.merge(df2, on=["CNIC","Account No"], how="outer")
a

    Account No  CNIC CustomerName        DOB Gender  Mobile No
0            2     6          NaN        NaT    NaN        NaN
1            2     6          NaN        NaT    NaN        NaN
2            2     6          NaN        NaT    NaN        NaN
3            2     9          NaN        NaT    NaN        NaN
4            2    11          NaN        NaT    NaN        NaN
5            4    18          NaN        NaT    NaN        NaN
6            4    18          NaN        NaT    NaN        NaN
7            3    14          NaN        NaT    NaN        NaN
8            3    14          NaN        NaT    NaN        NaN
9            2     7          NaN        NaT    NaN        NaN
10           2    17          NaN        NaT    NaN        NaN
11           1    11          NaN        NaT    NaN        NaN
12           4     2            J 1990-12-31      M     2690.0
13           4    16          NaN        NaT    NaN        NaN
14           4     9          NaN        NaT    NaN        NaN
15           4    13            Y 1990-05-31      M     2281.0
16           2    14          NaN        NaT    NaN        NaN
17           1    19            X 1990-01-31      M     2812.0
18           2    13            N 1990-09-30      F     2421.0
19           2    13            P 1991-03-31      M     2391.0
20           2     2          NaN        NaT    NaN        NaN
21           4    15            B 1990-02-28      M     2414.0
22           4    14            T 1990-03-31      M     2732.0
23           3    16            A 1990-04-30      F     2425.0
24           3    16            R 1991-05-31      M     2029.0
25           2    18            I 1990-06-30      M     2591.0
26           1     3            A 1990-07-31      F     2557.0
27           4    19            W 1990-08-31      F     2255.0
28           2    19            D 1990-10-31      F     2621.0
29           2    19            V 1991-01-31      F     2816.0
30           1    15            T 1990-11-30      M     2979.0
31           1     9            H 1991-02-28      M     2901.0
32           1     8            B 1991-04-30      M     2013.0
33           2     5            C 1991-06-30      F     2472.0
34           1     7            K 1991-07-31      F     2494.0
35           4     6            B 1991-08-31      F     2320.0

In [9]:
a = df1.merge(df2, on=["CNIC","Account No"], how="right")
a

    Account No  CNIC CustomerName        DOB Gender  Mobile No
0            4     2            J 1990-12-31      M       2690
1            4    13            Y 1990-05-31      M       2281
2            1    19            X 1990-01-31      M       2812
3            2    13            N 1990-09-30      F       2421
4            2    13            P 1991-03-31      M       2391
5            4    15            B 1990-02-28      M       2414
6            4    14            T 1990-03-31      M       2732
7            3    16            A 1990-04-30      F       2425
8            3    16            R 1991-05-31      M       2029
9            2    18            I 1990-06-30      M       2591
10           1     3            A 1990-07-31      F       2557
11           4    19            W 1990-08-31      F       2255
12           2    19            D 1990-10-31      F       2621
13           2    19            V 1991-01-31      F       2816
14           1    15            T 1990-11-30      M       2979
15           1     9            H 1991-02-28      M       2901
16           1     8            B 1991-04-30      M       2013
17           2     5            C 1991-06-30      F       2472
18           1     7            K 1991-07-31      F       2494
19           4     6            B 1991-08-31      F       2320

In [10]:
df1.columns
df1.columns = ['Customer CNIC', 'Customer Account No']
df1.head(1)

   Customer CNIC  Customer Account No
0              2                    6

In [11]:

df2.columns 
df2.head()

   Account No  CNIC CustomerName        DOB Gender  Mobile No
0           1    19            X 1990-01-31      M       2812
1           4    15            B 1990-02-28      M       2414
2           4    14            T 1990-03-31      M       2732
3           3    16            A 1990-04-30      F       2425
4           4    13            Y 1990-05-31      M       2281

# data_frame_left.merge(dataframe_right, left_on="col", right_on="col", how="typeofJoin")

In [12]:
a = df1.merge(df2, left_on="Customer CNIC", right_on="CNIC")
a

,Customer CNIC,Customer Account No,Account No,CNIC,CustomerName,DOB,Gender,Mobile No
0,2,6,4,2,J,1990-12-31,M,2690
1,2,9,4,2,J,1990-12-31,M,2690
2,2,11,4,2,J,1990-12-31,M,2690
3,2,7,4,2,J,1990-12-31,M,2690
4,2,6,4,2,J,1990-12-31,M,2690
5,2,17,4,2,J,1990-12-31,M,2690
6,2,14,4,2,J,1990-12-31,M,2690
7,2,6,4,2,J,1990-12-31,M,2690
8,2,13,4,2,J,1990-12-31,M,2690
9,2,2,4,2,J,1990-12-31,M,2690
10,3,14,1,3,A,1990-07-31,F,2557
11,3,14,1,3,A,1990-07-31,F,2557

In [13]:

a = df1.merge(df2, left_on=["Customer CNIC","Customer Account No"], right_on=["CNIC","Account No"])
a

Empty DataFrame
Columns: [Customer CNIC, Customer Account No, Account No, CNIC, CustomerName, DOB, Gender, Mobile No]
Index: []

# Join with Index

In [14]:
customers = pd.DataFrame({"Customers NIC": [14,6,19],"Customer Name":["A","B","C"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20),
                   "Description":np.random.choice(["M","F"], size=(20))})


customers

  Customer Name  Customers NIC
0             A             14
1             B              6
2             C             19

In [15]:
transactions

    CNIC Description Transaction Date  TransactionID
0      6           F       1990-01-01              1
1     19           M       1990-01-02              1
2     19           M       1990-01-03              1
3     19           F       1990-01-04              1
4     19           M       1990-01-05              1
5     21           M       1990-01-06              1
6     14           F       1990-01-07              1
7     21           F       1990-01-08              1
8     19           M       1990-01-09              1
9     21           F       1990-01-10              1
10    14           F       1990-01-11              1
11    14           M       1990-01-12              1
12    21           M       1990-01-13              1
13     6           M       1990-01-14              1
14    19           M       1990-01-15              1
15    21           M       1990-01-16              1
16    21           F       1990-01-17              1
17    21           F       1990-01-18              1
18    21           M       1990-01-19              1
19     6           M       1990-01-20              1

In [16]:
c = transactions.CNIC.value_counts()
c

21    8
19    6
14    3
6     3
Name: CNIC, dtype: int64

In [17]:
a = customers.merge(c, left_on="Customers NIC", right_index=True)
a.columns = ['Customers NIC', 'Customer Name', 'Tr counts']
a

ValueError: can not merge DataFrame with instance of type <class 'pandas.core.series.Series'>

In [ ]:

df1 = pd.DataFrame({"CNIC": [1,2],
                   "Account No":np.random.randint(1,2, size=(2))})


df2 = pd.DataFrame({"CNIC": np.random.randint(1,20, size=(20)),
                   "Account No":np.random.randint(1,2, size=(20)),
                   "Mobile No":np.random.randint(2001,3000, size=(20)),
                  "DOB":pd.date_range('1990-01-01', periods=20),
                  "CustomerName":[chr(x) for x in np.random.randint(65,91, size=(20))],
                   "Gender":np.random.choice(["M","F"], size=(20))})
a = df1.join(df2, on="CNIC", how='left', lsuffix='_customer', rsuffix='_portfoli')
a

In [ ]:
customers = pd.DataFrame({"Customers NIC": [14,6,19],"Customer Name":["A","B","C"]})


transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(20)),
                   "TransactionID":np.random.randint(1,2, size=(20)),
                  "Transaction Date":pd.date_range('1990-01-01', periods=20, freq='Y'),
                   "Description":np.random.choice(["M","F"], size=(20)),
                            "Actual Amount":np.random.randint(1,10000, size=(20))})


transactions.columns = ['CNIC', 'TransactionID', 'Transaction Date', 'Gender','Actual Amount']
transactions

# Group By

In [ ]:
#dataframeName.groupby(by="").agg([count,min,max])
#dataframeName.groupby(by=[col1,col2,..]).agg([count,min,max])

c = transactions.groupby("Gender").agg(['count'])
c

In [ ]:
%timeit c = transactions.groupby("Gender")[["CNIC"]].agg(['count'])
%timeit c

In [ ]:
c = transactions.groupby([transactions['Transaction Date'].dt.year  ,  "Gender"])[["CNIC"]].agg(['count'])
c

In [ ]:
c = transactions.groupby(["Gender","CNIC"])[["Actual Amount"]].agg(['count',"sum",'min','max'])
c

# df.ColumnName.cut()

In [18]:
pd.cut(transactions["Actual Amount"], 4).value_counts()

KeyError: 'Actual Amount'

In [ ]:
pd.cut(transactions["Actual Amount"], [1, 1000, 5000, 7000, 100000]).value_counts()

In [ ]:
pd.qcut(transactions["Actual Amount"], [.0, .50, .8, 1]).value_counts()